@media only screen and (min-width: 32.5em) {

    nav ul{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));

      }
      nav button {display: none;}

      nav ul#primaryNav {
          display: flex;
          margin-left: 2vw;
          border-left: 1px solid rgb(0, 0, 0, 0.3);
      }
      
      nav ul li a {
          border: none;
          border-right: 1px solid rgb(0, 0, 0, 0.3);
      }

      header img {
        width: 128px;
      }

      main {
        display: grid;
        grid-template-columns: 66% 34%;
        gap: 0em;
      }

      #siteName {
        grid-area: 1/1/2/3;
      }
      #newRelease {
        grid-area: 2/1/3/3;
      }
      #spotlights {grid-area: 3/1/4/3;
      }
      #join {
        grid-area: 4/1/5/3;
      }
      #event {
        grid-area: 5/1/6/2;
     }
      #weather {
      grid-area: 5/2/6/3;
   }
}